@import "../../styles/responsive.scss";

.single {
  display: flex;
  @include xl {
    flex-direction: column;
  }

  .view {
    flex: 1;
    .info {
      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        @include sm {
          flex-direction: column;
        }

        img {
          width: 100px;
          height: 100px;
          border-radius: 20px;
          object-fit: cover;
        }

        h1 {
          font-weight: 500;
          @include sm {
            text-align: center;
          }
        }

        button {
          padding: 5px 10px;
        }
      }

      .details {
        font-size: 18px;

        .item {
          margin: 30px 0;

          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }

    hr {
      width: 90%;
      height: 0;
      border: 0.5px solid gray;
      margin: 20px 0;
    }

    .chart {
      margin-top: 50px;
      width: 80%;
      height: 400px;
      @include sm {
        display: none;
      }
    }
  }
  .activities {
    flex: 1;
    margin-top: 30px;

    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;

        &:after {
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #f45b69;
          transform: translateX(-50%);
        }

        div {
          min-width: 480px;
          padding: 15px;
          background-color: #f45b6810;

          @include md {
            min-width: 300px;
          }
          @include sm {
            min-width: 250px;
          }

          p {
            margin-bottom: 5px;
          }
          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}
